body {
margin: 0;
font-family: 'Segoe UI', sans-serif;
background-color: #f4f6f8;
color: #333;
}


header {
background: linear-gradient(135deg, #6a11cb, #2575fc);
padding: 20px;
text-align: center;
}


header h1 {
color: white;
}
nav a {
color: white;
margin: 0 15px;
text-decoration: none;
font-weight: bold;
}


nav a:hover {
text-decoration: underline;
}


.container {
max-width: 1000px;
margin: auto;
padding: 20px;
}


.card {
background: white;
border-radius: 12px;
padding: 20px;
box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}


img {
max-width: 100%;
border-radius: 10px;
}


footer {
text-align: center;
padding: 15px;
background: #222;
color: white;
margin-top: 40px;
}